{
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "nodemon": "^2.0.15"
  },
  "name": "geo-goatr",
  "description": "Sporty spice goes Goat hunting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piwakawaka-2022/geo-goatr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piwakawaka-2022/geo-goatr/issues"
  },
  "homepage": "https://github.com/piwakawaka-2022/geo-goatr#readme"
}
